<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="ALFARIDHO NAKITA PRATAMA">
        <link rel="stylesheet" href="style.css">
        <style>
            .container {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            img {
                float: left;
                margin-right: 10px;
            }
            table {
                display: inline-block;
                margin-top: 20px;
                border: 3px solid rgb(12, 146, 255); padding: 10px;
            }
            td {
                padding: 5px;
            }
        </style>
        <title>Profil Saya</title>
    </head>
    <body class="dark">
        <h1>Programming WEB dengan HTML</h1>
        <p>Teknik Informatika</p>
        <hr style="border-color:rgb(12, 146, 255); height:0px; border-style:solid" size="10" weight="100%">
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="profil.html" class="active">Profil</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="kontak.html">Kontak</a></li>
        </ul>
    </nav>
    <hr style="border-color:rgb(12, 146, 255); height:0px; border-style:solid" size="10" weight="100%">
        <h1 align="center">Biodata Diri</h1>
        <div class="container">
            <img src="https://cdn.discordapp.com/attachments/809058076870180885/1082948021655978014/profil.jpg" width="300" height="300">
                <table>
                    <tr><th>Nama <td>Alfaridho Nakita Pratama
                    <tr><th>NIM <td>201011402180
                    <tr><th>Jurusan <td>Teknik Informatika
                    <tr><th>Kuliah <td>Universitas Pamulang
                    <tr><th>Umur <td>20
                    <tr><th>Agama <td>Islam
                    <tr><th>Alamat <td>Jl. H. Dilun no.74 RT.05/07 Kelurahan Ulujami, Kecamatan Pesanggrahan, Jakarta Selatan
                </table>
            </div>
        </div>
    </body>
</html>